# Sync_MB

./: README.md  Struct.md  app.py  package-lock.json  package.json  pom.xml  requirements.txt  songs.csv  upload_excel_to_db.py
src/: App.css  App.js  config.js
src/components/: AddSongForm.js  MoodInputSelector.js  MoodPlaylist.js  MoodSongList.js  SongList.js  TextMoodInput.js  WebcamMood.js  WelcomeScreen.css  WelcomeScreen.js
src/main/java/com/example/moodplaylist/: MoodplaylistApplication.java
src/main/java/com/example/moodplaylist/controller/: SongController.java
src/main/java/com/example/moodplaylist/dto/: FaceImageRequest.java
src/main/java/com/example/moodplaylist/model/: Song.java  UserInput.java
src/main/java/com/example/moodplaylist/repository/: SongRepository.java
src/main/java/com/example/moodplaylist/service/: FaceMoodDetectorService.java  MoodAnalyzerService.java  SongService.java
src/main/resources/: application.properties
src/pages/: Admin.js  MoodDetection.css  MoodDetection.js
src/test/java/com/example/moodplaylist/: MoodplaylistApplicationTests.java
