spring.application.name=moodplaylist
# Spring Data JPA configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ mood_playlist 
spring.datasource.username=root
spring.datasource.password=Akash23112011
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
